COMPOSE_PROJECT_NAME=plex-transmission
VIRTUAL_HOST=a.progress44.com
PRIVATE_VIRTUAL_HOST=plex.b.progress44.com
PLEX_CLAIM=claim-987sdfgsdfg453

ROOT=/home/media/media
MEDIA_UID=1046
MEDIA_GID=1046

VPN_CONTAINER=networkv2.gluetun